apiVersion: v1
kind: Namespace
metadata:
  name: e0b841
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: e0b841-premium
  namespace: flux-system
spec:
  releaseName: e0b841-premium
  targetNamespace: e0b841
  storageNamespace: e0b841
  interval: 1m0s
  chart:
    spec:
      chart: ./helm-charts/helm-tenant-chart
      version: "1.9.x"
      sourceRef:
        kind: GitRepository
        name: helm-tenant-chart
  values:
    tenantId: e0b841
    host: {DOMAIN_NAME}
    apps: {}
    