apiVersion: v1
kind: Namespace
metadata:
  name: 78234e
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: 78234e-premium
  namespace: flux-system
spec:
  releaseName: 78234e-premium
  targetNamespace: 78234e
  storageNamespace: 78234e
  interval: 1m0s
  chart:
    spec:
      chart: ./helm-charts/helm-tenant-chart
      version: "1.9.x"
      sourceRef:
        kind: GitRepository
        name: helm-tenant-chart
  values:
    tenantId: 78234e
    host: {DOMAIN_NAME}
    apps: {}
    