  - dummy-configmap.yaml
  - tenant-1ebb4a.yaml
  - tenant-78234e/
<<<<<<< Updated upstream
=======
  - tenant-786caa.yaml
>>>>>>> Stashed changes
  - tenant-e0b841/  - tenant-9566e0.yaml
  - tenant-e0b841/  - tenant-e984c0.yaml
<<<<<<< Updated upstream
=======
>>>>>>> Stashed changes
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
