apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - dummy-configmap.yaml

<<<<<<< Updated upstream
  - tenant-aa4b7f.yaml
=======
  - tenant-a132a4.yaml
>>>>>>> Stashed changes
