  - dummy-configmap.yaml
  - tenant-78234e/
<<<<<<< Updated upstream
  - tenant-e0b841/  - tenant-9566e0.yaml
=======
  - tenant-e0b841/  - tenant-e984c0.yaml
>>>>>>> Stashed changes
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
