apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - dummy-configmap.yaml



  - tenant-07d05.yaml
  - tenant-63c0f.yaml
  - tenant-b1f58.yaml
  - tenant-2a0a1.yaml
  - tenant-cf63f.yaml