apiVersion: v1
kind: Namespace
metadata:
  name: tenant-5975a
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant-5975a-premium
  namespace: flux-system
spec:
  releaseName: tenant-5975a-premium
  targetNamespace: tenant-5975a
  storageNamespace: tenant-5975a
  interval: 1m0s
  chart:
    spec:
      chart: ./helm-charts/helm-tenant-chart
      version: "1.9.x"
      sourceRef:
        kind: GitRepository
        name: helm-tenant-chart
  values:
    tenantId: tenant-5975a
    host: test18.faralpha.com
    apps: {}
    