apiVersion: v1
kind: Namespace
metadata:
  name: tenant-ba3843
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant-ba3843-premium
  namespace: flux-system
spec:
  releaseName: tenant-ba3843-premium
  targetNamespace: tenant-ba3843
  storageNamespace: tenant-ba3843
  interval: 1m0s
  chart:
    spec:
      chart: ./helm-charts/helm-tenant-chart
      version: "1.9.x"
      sourceRef:
        kind: GitRepository
        name: helm-tenant-chart
  values:
    tenantId: tenant-ba3843
    host: {DOMAIN_NAME}
    apps: {}
    