apiVersion: v1
kind: Namespace
metadata:
  name: tenant-4fdba
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant-4fdba-premium
  namespace: flux-system
spec:
  releaseName: tenant-4fdba-premium
  targetNamespace: tenant-4fdba
  storageNamespace: tenant-4fdba
  interval: 1m0s
  chart:
    spec:
      chart: ./helm-charts/helm-tenant-chart
      version: "1.9.x"
      sourceRef:
        kind: GitRepository
        name: helm-tenant-chart
  values:
    tenantId: tenant-4fdba
    apps: {}
