apiVersion: v1
kind: Namespace
metadata:
  name: tenant-28623
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant-28623-premium
  namespace: flux-system
spec:
  releaseName: tenant-28623-premium
  targetNamespace: tenant-28623
  storageNamespace: tenant-28623
  interval: 1m0s
  chart:
    spec:
      chart: ./helm-charts/helm-tenant-chart
      version: "1.9.x"
      sourceRef:
        kind: GitRepository
        name: helm-tenant-chart
  values:
    tenantId: tenant-28623
    apps: {}
