apiVersion: v1
kind: Namespace
metadata:
  name: tenant-065f20
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant-065f20-premium
  namespace: flux-system
spec:
  releaseName: tenant-065f20-premium
  targetNamespace: tenant-065f20
  storageNamespace: tenant-065f20
  interval: 1m0s
  chart:
    spec:
      chart: ./helm-charts/helm-tenant-chart
      version: "1.9.x"
      sourceRef:
        kind: GitRepository
        name: helm-tenant-chart
  values:
    tenantId: tenant-065f20
    host: test3.faralpha.com
    apps: {}
    