apiVersion: v1
kind: Namespace
metadata:
  name: tenant-be455
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant-be455-premium
  namespace: flux-system
spec:
  releaseName: tenant-be455-premium
  targetNamespace: tenant-be455
  storageNamespace: tenant-be455
  interval: 1m0s
  chart:
    spec:
      chart: ./helm-charts/helm-tenant-chart
      version: "1.9.x"
      sourceRef:
        kind: GitRepository
        name: helm-tenant-chart
  values:
    tenantId: tenant-be455
    host: test11.faralpha.com
    apps: {}
    