apiVersion: v1
kind: Namespace
metadata:
  name: tenant-d4e8a5
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant-d4e8a5-premium
  namespace: flux-system
spec:
  releaseName: tenant-d4e8a5-premium
  targetNamespace: tenant-d4e8a5
  storageNamespace: tenant-d4e8a5
  interval: 1m0s
  chart:
    spec:
      chart: ./helm-charts/helm-tenant-chart
      version: "1.9.x"
      sourceRef:
        kind: GitRepository
        name: helm-tenant-chart
  values:
    tenantId: tenant-d4e8a5
    host: test2.faralpha.com
    apps: {}
    