apiVersion: v1
kind: Namespace
metadata:
  name: tenant-d8c34
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant-d8c34-premium
  namespace: flux-system
spec:
  releaseName: tenant-d8c34-premium
  targetNamespace: tenant-d8c34
  storageNamespace: tenant-d8c34
  interval: 1m0s
  chart:
    spec:
      chart: ./helm-charts/helm-tenant-chart
      version: "1.9.x"
      sourceRef:
        kind: GitRepository
        name: helm-tenant-chart
  values:
    tenantId: tenant-d8c34
    host: test1.faralpha.com
    apps: {}
    