apiVersion: v1
kind: Namespace
metadata:
  name: tenant-3d297
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant-3d297-premium
  namespace: flux-system
spec:
  releaseName: tenant-3d297-premium
  targetNamespace: tenant-3d297
  storageNamespace: tenant-3d297
  interval: 1m0s
  chart:
    spec:
      chart: ./helm-charts/helm-tenant-chart
      version: "1.9.x"
      sourceRef:
        kind: GitRepository
        name: helm-tenant-chart
  values:
    tenantId: tenant-3d297
    host: test6.faralpha.com
    apps: {}
    