apiVersion: v1
kind: Namespace
metadata:
  name: tenant-b6ad46
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant-b6ad46-premium
  namespace: flux-system
spec:
  releaseName: tenant-b6ad46-premium
  targetNamespace: tenant-b6ad46
  storageNamespace: tenant-b6ad46
  interval: 1m0s
  chart:
    spec:
      chart: ./helm-charts/helm-tenant-chart
      version: "1.9.x"
      sourceRef:
        kind: GitRepository
        name: helm-tenant-chart
  values:
    tenantId: tenant-b6ad46
    host: {DOMAIN_NAME}
    apps: {}
    