apiVersion: v1
kind: Namespace
metadata:
  name: tenant-1fcf6
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant-1fcf6-premium
  namespace: flux-system
spec:
  releaseName: tenant-1fcf6-premium
  targetNamespace: tenant-1fcf6
  storageNamespace: tenant-1fcf6
  interval: 1m0s
  chart:
    spec:
      chart: ./helm-charts/helm-tenant-chart
      version: "1.9.x"
      sourceRef:
        kind: GitRepository
        name: helm-tenant-chart
  values:
    tenantId: tenant-1fcf6
    host: test9.faralpha.com
    apps: {}
    