apiVersion: v1
kind: Namespace
metadata:
  name: tenant-b1f58
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant-b1f58-premium
  namespace: flux-system
spec:
  releaseName: tenant-b1f58-premium
  targetNamespace: tenant-b1f58
  storageNamespace: tenant-b1f58
  interval: 1m0s
  chart:
    spec:
      chart: ./helm-charts/helm-tenant-chart
      version: "1.9.x"
      sourceRef:
        kind: GitRepository
        name: helm-tenant-chart
  values:
    tenantId: tenant-b1f58
    host: test1.faralpha.com
    apps: {}
    