apiVersion: v1
kind: Namespace
metadata:
  name: tenant-0df7f
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant-0df7f-premium
  namespace: flux-system
spec:
  releaseName: tenant-0df7f-premium
  targetNamespace: tenant-0df7f
  storageNamespace: tenant-0df7f
  interval: 1m0s
  chart:
    spec:
      chart: ./helm-charts/helm-tenant-chart
      version: "1.9.x"
      sourceRef:
        kind: GitRepository
        name: helm-tenant-chart
  values:
    tenantId: tenant-0df7f
    apps: {}
