apiVersion: v1
kind: Namespace
metadata:
  name: tenant-16c7d
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant-16c7d-premium
  namespace: flux-system
spec:
  releaseName: tenant-16c7d-premium
  targetNamespace: tenant-16c7d
  storageNamespace: tenant-16c7d
  interval: 1m0s
  chart:
    spec:
      chart: ./helm-charts/helm-tenant-chart
      version: "1.9.x"
      sourceRef:
        kind: GitRepository
        name: helm-tenant-chart
  values:
    tenantId: tenant-16c7d
    host: test13.faralpha.com
    apps: {}
    